661 multis compertum es13 similiterque-prorsus iu mensium nominibus sy·-
116616 mythologiee paganae iudicia Syn‘s · Christianis integra seruata sune
speciosum quidem est, quod seriores Graeci 6111666111) misabbato· ex
Semirridie deriuando oonieoerunt potius uuo ¹modo Iudaica, quae stupe·
bunt„ mira omnio-»explicare studentes quem demonstrarunt 3 uidebant ‘enim
Saturnalia sue annua 11 quietis lesbum Sabbeto quodammodo respondere.
Sed ne dicem, bene 'similitudinem 1111 veram esse, Mosen septimum diem
apud Aegyptios aliosque. populos Saturno 66616611616111666 probandum 666612).
Α1611161 vel re neris inuenit (id. quod non nego in 16611, quae *Aegyptio-
rum et Babyloniorum religiones vetustas hodie tegit ealigine), temen denuo,
virum diem septimum deo au planetae eseplem planetis vni ssorum in-
venerit, est quaerendum. Fumantem, deo cuidam maiori primitus sacer
faetus est dies hebdomadis orbem claudens, simililer ae Graeci 'septimum
diem Apollini ex 16116111 religione -dicoueruntdp 'Nam qui-*hebdomadis or·
bem e septem planede computatis originem immemoruisse. putarit, seriora
a vetustis, artificiosa o simplicibus non 66116 dimernere videnlur. lmo cum
plenae 61 renascentis: lunae religione spoliorum inler' utramqueffmediorpm
sauctitas originitus cohaerere probabilius est, 11. eum 111666161161111166666*ι
1611111 septem dierum. partibus paone aequalibus· constet, leenae hebdoma-
des oum quaterni ruo die maiori mensem satis aequabiliter 6116661161) (1166
antem cuiusuis hebdomadis huius primus secer vel sellem insignior 166111.

1) Taciti 11161. V, l. ¹
2)1.ooos enim Amori 67 25, quo mulli ueo'pesuuum eunt, 'minime bue 66111661.
»1111166166 quaestionem, 611 6111618111 6616116 sensu 6116 sit pronunciandum
, 61611 Kuivuu persico 6618611116 6161166111611616116166611166 oroneo, oea
3 Α ,1666 hoc 0⁸95 esse persides originis, (166116616116661661, 6116111161νίὠίἰά
- , Sed, quod summum 661, 1666116 bio 26. nou (16166166661116616 1166 de promerito
,16116166 intelligendus 666161 edm ’1. al. 'si 1661 fulurbm inibbollo 66611661.
”’“ Idolo bs'ee dmoni tempoie, 111111 Molli, 61111ι’ 1616111161”’111’611111ι161 missos 6111616-

‘ros 666 ’(61.16(.1,1ο.1ι.11,1ο 16,1111111161.111111111111116161·
gurslur.

.6) V. quse 611 6666666 6666611611( eoamuoeib'os. 1166611- 1161661 1166116111( der libro·
eologieT. l. p. 66 eq. '¹ ’

 

