111

urymc › nocumentum doctum-{poetridie-Poechutlc festum educeremur..
Vnde 1111111111 ,zet drumente pmeciprre 111111 dugiieree‘donc dirtiuli'lrdbitu¹
11111, eripiundu- anmtaouer'eudaea cudi 1111111111 aaut -iucepicsey · idque„
puto, propterea 1111111111, quo mcccc vim incipiente primitiae ·hce red·
deudce·eycrit';=die [1111111111 uod nicipropere praeparari , uou'ferme‘uturi
tempestiuo'poterety nequo obliuiscendum-uidetur, ir'r sacris 'simpliciores ri·
1111, tquibm panio haud· fermentetur -31111111111111 accensenda -1111, 11Ι
11111111 antiquitate fidelius 11111111.»Ι Etufgrunc'quidemtoete (1111)· vel* 11)),
οὐλαὶ-1111111111)1111111111 esse e 111.1,.11-,-11.1111; penu,
cutem czymus semper etv-ipsis sucrificium celebruntib'tu· comestus ease 11·-
111111·,1111 lege 11111, 11 nequid frumenti 111111111111 lico festum· come¹
11111111, 111111. 23, 14. Sed haee primu azymorum 111 11111111 prule-
11111111Ι obliteratur,' 111111 ,11 ,substituetur 'acrioribuc propior ec dilucidior.
Vt euimod sacrificio illibato quaeque eteimplicie pertinere credebant, 11·-
que in reliquie omnibus sacrificiis ulturi destinatum frumentum eiusmodi*
haud mixtum requirebatur Ler. 2, 4-13J cll. Er. 23, 18„ 111 azymi pa-
nee purior 1) et sanctior cibue habebantur, ieiunus quidem nec valde de-
lectabilis Deut. 16, 3., ' ced ob id ipsum cum festo seuero bene congrum3
iu expiatoriis quoque ceremoniis, quibus vernum festum nou adeo dissimile
videri poterut, azymorum veum adamatum luisse e sacerdotes et Leuitm

1)ldem etymon 11111 hebraeae 1111111111, de quo tamen, cum admodum difficile
ἰ 111, pluribus dicere liceat. Cum niem ccepiuc ponec vel alium 11111111 subactum
ΙΙ11111111111111111111,11111101111111111111111111111111111111 poscit, γη enim 0⁵⁴·

” cognatum elif ’1171 furtiue comprimere¹ essetque 111 graecum unicornuorum,
quod putei. lliillmucuue 18111111111111115(1111111111111 S. 121), 11 euno et nc·

, ,1111111111111111111 811111111111111111111111111.1,5,111111111111

, dmlinlw nou 1111111111, 111 vertendo ,11111 (1111111 Vuyle police 1111111111

“ffguwlumml’ 111 ,11111111111111111111(1.11. 2, ’11) 1131111111,1)1111111111 no·

1111111111 111111) 11111111111111111111111111, 11111111911111 111111, cll. uoltu.

”””1”1’11)’1’1 1111’1’11”1111111111 111111111111111111 ,1111111111 quoti 11111111111111111, ’

ut tumulemrptimimr 1111111111 111111111111111 111111, 1111111111) 11111). y* sermea-
1111111111111110111111 1111111111 meum (11111111 puri t'notimtem tu 11111111 <filoque
1111111111111111111111111111πτα1ω11011111111111011.5,.·7 ·’ ·

311

 

