11

inaugurandi rituun delineatione. Lea. 8, 2111. o, ,1111191111111111111
concinorum ua vero ,111111 uerno 11111 ,1111111111-111111111111 anni
frumento pararentur 1111 amplius amasse 1111111111· satem ,1111111 1111.

Ex 11-11 Lar 11, 6-1-11. 111 1111111111 supponunt..
Sacrifioiurn vero cruentum veruo iasio expiationis giutid poenum

Paschatio. nonina manua Hoc enim antiquissimum. esee 1111111111 diu
ante Musis tenpore 1111111111, 11 ‚nomem eius. 1111111111 1111111111 uulgari
sigpificatiouis ¹) prohat, et ritus priscae 1111111 ingenium spirantes legibus--
qne mosaioit'tobipspm, oetatem venerandam 1111111111 ac sanciti demon-
strant. Nam, lex. primumn. Baccha a patrefamilias 2) mactatum priuatos
111111 parietes, quod· praetcrea nutarenuadioebat, ab omni marcuinoome-
deretur diserte. 1111111111. 12, seqq. Porro. sanguinis· domus sacrandae
postibus et superliminari illiti ritus Ex. 12, 7. 22-23, 'antiquitus a patm-
familiaa- eodemque sacerdote re 1111 peractua est, 1111111111 1111111111-
quo 11111, 11 quae proximi 1111111 instarent pericula a 1111111111111111115).

Μ

· 1)111 11 etymo sententiam dicam, radicem 1111 oum oo cognatisque, quae soluendi,
apargendi 11 dilatandi (gon-5) notiones complectuntur, comparandam puto. Trea
inda deriuotae suot notiones hae· 1) de numero 111 copil dilabente 11111111
diminui, consumi significant 11 hebr, 111, Μς 2) 11 membro soluto, luxato¹
1111111 unp, claudum 1111111, &⁴⁹3 3) 11 podo 1111111111111, 111111111111111
denotat salire droa, 11111 111.27,4., 1111 transgredi legem i. 1.·1111111 111111
uiua, 11 11111111111111111111111111111111111111111111111111, 11
111111 1111 111 parcentia 11111. 111 noo ex antiqui etymi memorii explicatur
Ex. 12, 1321211111, 1. os‘: praeterea 111111 1111111Ι verbi 111111111-
11111111111131,5. exl’asohatis 111111111111111111111 1111111. Philo, Euseb-
11.· 1. 7, 3111111111 Patras 11111111 'irone rore 111111τῆ111 oacriticiuo'a¹ salicia

⁶· 111111ἰί111 gratio perictum ’1111111111 1111111111, prodo 111111111111111, aad

' ’11111111 traiicicndo periculiiq'ue' 11’11’11ἰι”11111’1’111”1’111’1 effugiendas 1111111.

2) Consequitur id 111 Ex. 11111111111111111111 11111111111111111111’111111111-
1111111111. o, 211. cii 1111111111111111111··”1.”’11 ¹¹ ¹¹

. 1) arcadianon· 11111111111111111,’11·111111111111111111111 1111111111111 io Ae·
. sntio, 1411111111 poledi, 1111111 ,1111111111 νίὼυ,ζ.,011ιῂῃ η’ωςιὴήυμηίὴφοειὴ
saltem 11111 bene 1111111111, &muoso-aspa i 11 ,11 ivm, ’1111111

 

